#Jason web token value
JWT_SECRET= your uniqueString
CLOUDINARY_NAME= your clourdinary name
CLOUDINARY_API_KEY= your clourdinary api key
CLOUDINARY_API_SECRET= your clourdinary uniqueString
AUTH_EMAIL=your email
AUTH_PASSWORD = email password
MONGODB_LINK= your mongoDB link